# coding: utf-8

##=========================================================
##require宣言
##=========================================================
require 'date'

##=========================================================
##クラス作成
##=========================================================

#蔵書クラス------------------------------------------------
class Bookinfo
	#初期化メソッド----------------------------------------
	def initialize( title, author , page , publish_date )
		@title        = title
		@author       = author
		@page         = page
		@publish_date = publish_date
	end

	#アクセサの提供----------------------------------------
	attr_accessor :title , :author , :page , :publish_date
	
	#文字列出力--------------------------------------------
	def to_s
		puts "#@title , #@author , #@page , #@publish_date"
	end
	
end

##=========================================================
##インスタンス作成
##=========================================================

book1 = Bookinfo.new(
	"実践アジャイル　ソフトウェア開発法とプロジェクト管理",
	"山田　正樹",
	248,
	Date.new( 2005 , 1 , 25 )
)

##=========================================================
##いろいろお試し
##=========================================================

puts "#{book1.to_s}"

puts "本のタイトルは" + book1.title + "です。"

book1.title = "髪は死んだ"

puts book1.title
puts "ページ数：" + book1.page.to_s + "です。"